<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
       body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
}
.parent{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    height: 600px;
}

.form{
    padding: 20px 50px;
    border-radius: 20px;
    background-color: #2c3e50;
    color: #ffffff;
}

.form-control{
    background-color: #d8e9f5;
    margin-top: 5px;
    color: #2c3e50;
}

.form-label{
    margin-top: 15px;
    font-weight: 500 !important;
    color: #ffffff;
}

.button-click{
    background-color: #17ACCA;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
}
#alert{
    font-weight: 700!important;
    font-size: 18px;
}

h1 {
    color: #e74c3c;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 col-12 d-flex flex-column ">
                <img src="FD.png" alt="" class="img-fluid img-rounded-circle ms-5" width="500" height="200">
            </div>
      <div class="col-md-4 col-12">  
       
    <div action="" class="form">
        <h1 class="text-center text-danger fw-bold lh-2">FD Deposit</h1>
        <div class="form-group">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="Amount" class="form-label">Amount <i class="fas fa-amount"></i></label>
            <input type="number" class="form-control" id="amount" placeholder="Enter Amount">
            </div>
            <div class="form-group">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" placeholder="Enter Age">
                </div>
                <div class="form-group">
                    <label for="time" class="form-label">Tenure(Time in Years)</label>
                    <input type="number" class="form-control" id="time" placeholder="Enter Tenure">
                    </div>
                    <label for="" id="alert" class="form-label"></label><br>
                    <button onclick="fixed()" class=" mt-3 w-25 align-end button-click">Check</button>

                </div>
               
      </div>
   
          
          
</div>
</div>
<script>
    function fixed() {
      var sname=document.getElementById("name").value;
      var sage=document.getElementById("age").value;
      var samount=parseInt(document.getElementById("amount").value);
      var stenure=document.getElementById("time").value;
      console.log(sname)
      console.log(sage)
      console.log(samount)
      console.log(stenure)
      if(age>=60){
        let rate=8;
        maturityamount=rate*stenure*samount/100;
        totalamount=samount+maturityamount;
        let gst=totalamount*0.25;
        totalamount=totalamount-gst;
        document.getElementById("alert").innerHTML="Hey"+sname+"Your maturity amount is "+totalamount;
        document.getElementById("alert").style.color="white";
        document.getElementById("alert").style.textTransform = "capitalize";


        
      }
      else{
        let rate=7;
        maturityamount=rate*stenure*samount/100;
        totalamount=samount+maturityamount;
        let gst=totalamount*0.25;
        totalamount=totalamount-gst;
        document.getElementById("alert").innerHTML = "Hey " + sname + " Your maturity amount is " + totalamount;
document.getElementById("alert").style.color = "white";
document.getElementById("alert").style.textTransform = "capitalize";



      }

    }
</script>
    
</body>
</html>