<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <style>
            body{
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230706/pngtree-solitary-cinema-seat-placed-on-a-red-carpet-symbolizing-the-purchase-image_3788652.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container{
               
                
            }
            .parent-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 600px;
                width: 100%;
                margin-top: 80px;
         
            }
            .form{
              
                padding: 20px 50px;
              width: 500px;
              border-radius: 20px;
              backdrop-filter: blur(20px);
              /* box-shadow: 1px 1px 5px 2px yellow; */
              
              
            }
            #alert{
                margin:20px 0px!important;
                font-weight: 700;
              
                font-size: 18px;

            }   
            .form-label{
                font-size: 18px;
                font-weight: 400;
                color: #ffffffff;
                margin-top: 10px;
                
            }  
            .heading{
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 2px;

            }
            select{
                font-size: 14px;
                padding: 7px;
                border-radius: 12px;
                width: 100%;
            }
            ::placeholder{
                color: #000000;
            }
            
            </style>
</head>
<body>
   
    <div class="parent">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
      <div class="parent-2">
     
    <div action="" class="form" id="form">

        <h1 class="heading text-white text-center ">Happy Movies<i class="fas fa-film ms-1"></i></h1>
        <div class="form-group">
            <label for="" class="form-label">User name</label>
        <input type="text" id="uname" name="Login" placeholder="Enter your login" class="form-control">

    </div>
    <div class="form-group">
        <label for="" class="form-label">Password</label>
        <input type="password" name="" id="upwd" class="form-control" placeholder="Enter your password">
    </div>
   
       
        <div class="form-group mt-4">
            <label for="" class="form-label" >Movie Name<i class="fas fa-clapperboard ms-2"></i></label>
            <br>
            <select name="" id="umoviename" >
                <option  disabled>Select</option>
                <option >Khaleja</option>
                <option >Animal</option>
                <option >Arjun Reddy</option>
            </select>
        </div>
    <div class="form-group">
        <label for="" class="form-label mt-4 mb-3" >Movie Class<i class="fas fa-ticket-alt ms-2"></i></i></label>
        <br>
    <select name="" id="uMovieclass">class
        <option value="200">Diamond</option>
        <option value="150">Gold</option>
        <option value="100">Silver</option>
    </select>
    </div>
    <div class="form-group">
        <label for="" class="form-label">Number Of Tickets</label>

        <input type="number" name="" id="unumberoftickets" class="form-control" placeholder="Enter the No of Tickets">
    </div>
    
    <label for="" id="alert" class="form-label"></label><br>
    <button onclick="check()" class="btn btn-warning mt-2">Login</button>

</div>
    
      </div>
            </div></div></div>


</div>
            <script>
                function check(){

               
                let useruname=document.getElementById("uname").value;
                let userpwd=document.getElementById("upwd").value;
                 let reqmovie=document.getElementById("umoviename").value;
                let reqmovieclass=document.getElementById("uMovieclass").value;
                let reqnotickets=document.getElementById("unumberoftickets").value;
                console.log(useruname)
                console.log(userpwd)
               
                console.log(reqmovieclass)
                console.log(reqnotickets)
                let reqpwd=useruname.slice(0,3).concat("@123");
                if(reqpwd==userpwd){
                    // alert("login success");
                    let totalamount=reqmovieclass*reqnotickets;
                    document.getElementById("alert").innerHTML="Login success,Your Movie Tickets Price is  &nbsp;"+totalamount+" &nbsp;Movie for &nbsp"+reqmovie;
                    document.getElementById("alert").style.color="green";
                    document.getElementById("alert").style.textTransform = "capitalize";
                    // document.getElementById("form").style.border = "2px solid yellow";
                    document.getElementById("form").style.boxShadow = "1px 1px 10px black";

                }
                else{
                    document.getElementById("alert").innerHTML="Login failed.Please kindly try again";
                    document.getElementById("alert").style.color="red";
                   
                    document.getElementById("alert").style.textTransform = "capitalize";
                    // document.getElementById("form").style.border = "2px solid red";
                    document.getElementById("form").style.boxShadow = "1px 1px 10px white";

        // document.getElementById("form").style.boxShadow = "10px 10px 20px rgb(255, 255, 255)";


                }
            }
            </script>
</body>
</html>